haml/double-pendulum-sim.haml
!!!
%html
  %head
    %title Physics: Double Pendulum in JS
    %link{href: "../assets/stylesheets/double_pendulum.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "../assets/stylesheets/base.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js", type: "text/javascript"}
    %script{src: "../assets/javascripts/resize.js", type: "text/javascript"}
  %body{style: "margin: 0;max-width:100%;padding:0"}
    .sidebar
      %form#set_variables_form
        %label{for: "mass1"} Mass1:
        %input#mass1{max: "50", min: "1", type: "range", value: "10"}/
        %label{for: "mass2"} Mass2:
        %input#mass2{max: "50", min: "1", type: "range", value: "10"}/
        %label{for: "Phi1"} Phi1 (in deg):
        %input#Phi1{max: "90", min: "0", type: "range", value: "50"}/
        %label{for: "Phi2"} Phi2 (in deg):
        %input#Phi2{max: "90", min: "0", type: "range", value: "65"}/
        %input.submit-btn{type: "submit", value: "Start Simulation"}/
      %footer{style: "padding-left: 10px"}
        %a{href: "https://github.com/micaeloliveira/physics-sandbox"}
          %small
            View project on GitHub



    %canvas#myCanvas.phys-canvas{height: "600", width: "700"}
    %script{src: "../assets/javascripts/pendulum.js", type: "text/javascript"}

  :javascript
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52657030-1', 'auto');
    ga('send', 'pageview');

projects/double-pendulum-sim.html
<!DOCTYPE html>
<html>
  <head>
    <title>Physics: Double Pendulum in JS</title>
    <link href='../assets/stylesheets/double_pendulum.css' rel='stylesheet' type='text/css'>
    <link href='../assets/stylesheets/base.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/javascripts/resize.js' type='text/javascript'></script>
  </head>
  <body style='margin: 0;max-width:100%;padding:0'>
    <div class='sidebar'>
      <form id='set_variables_form'>
        <label for='mass1'>Mass1:</label>
        <input id='mass1' max='50' min='1' type='range' value='10'>
        <label for='mass2'>Mass2:</label>
        <input id='mass2' max='50' min='1' type='range' value='10'>
        <label for='Phi1'>Phi1 (in deg):</label>
        <input id='Phi1' max='90' min='0' type='range' value='50'>
        <label for='Phi2'>Phi2 (in deg):</label>
        <input id='Phi2' max='90' min='0' type='range' value='65'>
        <input class='submit-btn' type='submit' value='Start Simulation'>
      </form>
      <footer style='padding-left: 10px'>
        <a href='https://github.com/micaeloliveira/physics-sandbox'>
          <small>
            View project on GitHub
          </small>
        </a>
      </footer>
    </div>
    <canvas class='phys-canvas' height='600' id='myCanvas' width='700'></canvas>
    <script src='../assets/javascripts/pendulum.js' type='text/javascript'></script>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-52657030-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
